[showapi]
URL = https://route.showapi.com
SHOWAPI_APPID = 691912
SECRET_KEY = cf9ff3bbe3ae447c8af90b329b150837

[apidemo01]
URL = http://39.98.138.157:5000

[xiaodi]
URL = https://api.xdclass.net

[swagger]
URL = http://39.98.138.157:5000


